AUTH0_SECRET=ddd0e95269f088c67933086a31887cf54bf0cfdb0bdc3fe37df96baf0e000124
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-jzmqrdrbpljk2tz8.us.auth0.com
AUTH0_CLIENT_ID= n18SUYlk6j1rmzm2CsZkf91CMwrBIBIC
AUTH0_CLIENT_SECRET= _UXBxHGOs6stDtTAcZQ0SIny4zTAOXDetPPt6wvVToYLbgmqKM-GgVXj5wp7LWZm
OPENAI_API_KEY= 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
MONGODB_URI= mongodb+srv://ekowmatip:enuson28@project-cluster.hftkmnf.mongodb.net/ContentClimb?retryWrites=true&w=majority